
gameatlas.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
badlogic
  rotate: false
  xy: 2, 30
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 2, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: 1
bullet
  rotate: false
  xy: 20, 20
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shooter
  rotate: false
  xy: 260, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
